# jvm-practice

./: pom.xml
src/main/java/com/github/sioncheng/jp/: BadOOM.java  ClassLoaderTest.java  DeadLock.java  DirectoryMemoryOOM.java  DynamicDispatch.java  HeapOOM.java  MethodHandleTest.java  NotInitialization.java  OOMObject.java  StaticDispatch.java  StaticResolution.java  TestAllocation.java  Threads.java
